.App {
  text-align: center;
}

Link {
  text-decoration: none;
}

body {
  font-weight: 500;
  font-size: 13px !important;
  line-height: 1.42857143 !important;
  color: #5E5E5E !important;
  background-color: #f7f7f7;
}

@media (max-width: 990px) {
  body {
    background: #fff;
  }
}

#main {
  padding-top: 71px;
  position: relative;
}

.container-wrapper {
  padding-left: 320px;
}

.container {
  width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/***********************
*** START CUSTOM CSS ***
***********************/

#root {
  height: 100%;
}

.card {
  margin-bottom: 16px;
  border-radius: 4px;
}

#main {
  padding-top: 71px;
}

.flexbox {
  display: flex;
  height: calc(100vh - 90px);
}

a {
  text-decoration: none;
  cursor: pointer;
}

.row {
  display: flex;
  margin-right: -16px;
  margin-left: -16px;
}

.col-lg-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.col-lg-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

@media (min-width: 768px) {
  .container {
    max-width: 1200px;
    padding-right: 16px;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (max-width: 1440px) {
  .container,
  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }

  #content {
    padding-left: 0;
    padding-right: 0;
  }

  .sidebar {
    top: 0;
    z-index: 13;
    box-shadow: 0 0 4px rgba(14, 18, 21, 0.38) !important;
  }
}

